<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FINALASS_FPOLYSHOP_SM22_BL2_DUNGNA29Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__NhanVien__IdCH__0E6E26BF" FromRole="CuaHang" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChiTietSP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdSP" Type="Guid" />
    <Property Name="IdNsx" Type="Guid" />
    <Property Name="IdMauSac" Type="Guid" />
    <Property Name="IdDongSP" Type="Guid" />
    <Property Name="NamBH" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="GiaNhap" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="GiaBan" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="DongSP" Relationship="Self.FK__ChiTietSP__IdDon__17036CC0" FromRole="ChiTietSP" ToRole="DongSP" />
    <NavigationProperty Name="MauSac" Relationship="Self.FK__ChiTietSP__IdMau__160F4887" FromRole="ChiTietSP" ToRole="MauSac" />
    <NavigationProperty Name="NSX" Relationship="Self.FK__ChiTietSP__IdNsx__151B244E" FromRole="ChiTietSP" ToRole="NSX" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietSP__IdSP__14270015" FromRole="ChiTietSP" ToRole="SanPham" />
    <NavigationProperty Name="HoaDonChiTiet" Relationship="Self.FK2" FromRole="ChiTietSP" ToRole="HoaDonChiTiet" />
    <NavigationProperty Name="GioHangChiTiet" Relationship="Self.FK2_IdChiTietSP" FromRole="ChiTietSP" ToRole="GioHangChiTiet" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__NhanVien__IdCV__0F624AF8" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DongSP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietSP" Relationship="Self.FK__ChiTietSP__IdDon__17036CC0" FromRole="DongSP" ToRole="ChiTietSP" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdKH" Type="Guid" />
    <Property Name="IdNV" Type="Guid" />
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__GioHang__IdKH__123EB7A3" FromRole="GioHang" ToRole="KhachHang" />
    <NavigationProperty Name="GioHangChiTiet" Relationship="Self.FK1_IdGioHang" FromRole="GioHang" ToRole="GioHangChiTiet" />
  </EntityType>
  <EntityType Name="GioHangChiTiet">
    <Key>
      <PropertyRef Name="IdGioHang" />
      <PropertyRef Name="IdChiTietSP" />
    </Key>
    <Property Name="IdGioHang" Type="Guid" Nullable="false" />
    <Property Name="IdChiTietSP" Type="Guid" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="DonGiaKhiGiam" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="ChiTietSP" Relationship="Self.FK2_IdChiTietSP" FromRole="GioHangChiTiet" ToRole="ChiTietSP" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK1_IdGioHang" FromRole="GioHangChiTiet" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdKH" Type="Guid" />
    <Property Name="IdNV" Type="Guid" />
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="NgayShip" Type="DateTime" Precision="0" />
    <Property Name="NgayNhan" Type="DateTime" Precision="0" />
    <Property Name="TinhTrang" Type="Int32" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__IdKH__114A936A" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__IdNV__1332DBDC" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="HoaDonChiTiet" Relationship="Self.FK1" FromRole="HoaDon" ToRole="HoaDonChiTiet" />
  </EntityType>
  <EntityType Name="HoaDonChiTiet">
    <Key>
      <PropertyRef Name="IdHoaDon" />
      <PropertyRef Name="IdChiTietSP" />
    </Key>
    <Property Name="IdHoaDon" Type="Guid" Nullable="false" />
    <Property Name="IdChiTietSP" Type="Guid" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="ChiTietSP" Relationship="Self.FK2" FromRole="HoaDonChiTiet" ToRole="ChiTietSP" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK1" FromRole="HoaDonChiTiet" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenDem" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Ho" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Sdt" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHang__IdKH__123EB7A3" FromRole="KhachHang" ToRole="GioHang" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__IdKH__114A936A" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietSP" Relationship="Self.FK__ChiTietSP__IdMau__160F4887" FromRole="MauSac" ToRole="ChiTietSP" />
  </EntityType>
  <EntityType Name="NSX">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietSP" Relationship="Self.FK__ChiTietSP__IdNsx__151B244E" FromRole="NSX" ToRole="ChiTietSP" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenDem" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Ho" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdCH" Type="Guid" />
    <Property Name="IdCV" Type="Guid" />
    <Property Name="IdGuiBC" Type="Guid" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK__NhanVien__IdCH__0E6E26BF" FromRole="NhanVien" ToRole="CuaHang" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__NhanVien__IdCV__0F624AF8" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__IdNV__1332DBDC" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="NhanVien1" Relationship="Self.FK__NhanVien__IdGuiB__10566F31" FromRole="NhanVien" ToRole="NhanVien1" />
    <NavigationProperty Name="NhanVien2" Relationship="Self.FK__NhanVien__IdGuiB__10566F31" FromRole="NhanVien1" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietSP" Relationship="Self.FK__ChiTietSP__IdSP__14270015" FromRole="SanPham" ToRole="ChiTietSP" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__NhanVien__IdCH__0E6E26BF">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSP__IdDon__17036CC0">
    <End Role="DongSP" Type="Self.DongSP" Multiplicity="0..1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DongSP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="IdDongSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSP__IdMau__160F4887">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="0..1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="IdMauSac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSP__IdNsx__151B244E">
    <End Role="NSX" Type="Self.NSX" Multiplicity="0..1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NSX">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="IdNsx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSP__IdSP__14270015">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="IdSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2">
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="1" />
    <End Role="HoaDonChiTiet" Type="Self.HoaDonChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDonChiTiet">
        <PropertyRef Name="IdChiTietSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_IdChiTietSP">
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="1" />
    <End Role="GioHangChiTiet" Type="Self.GioHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHangChiTiet">
        <PropertyRef Name="IdChiTietSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IdCV__0F624AF8">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__IdKH__123EB7A3">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_IdGioHang">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="GioHangChiTiet" Type="Self.GioHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHangChiTiet">
        <PropertyRef Name="IdGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IdKH__114A936A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IdNV__1332DBDC">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="HoaDonChiTiet" Type="Self.HoaDonChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDonChiTiet">
        <PropertyRef Name="IdHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IdGuiB__10566F31">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NhanVien1" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhanVien1">
        <PropertyRef Name="IdGuiBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FINALASS_FPOLYSHOP_SM22_BL2_DUNGNA29_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CuaHang" EntityType="Self.CuaHang" />
    <EntitySet Name="ChiTietSP" EntityType="Self.ChiTietSP" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" />
    <EntitySet Name="DongSP" EntityType="Self.DongSP" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" />
    <EntitySet Name="GioHangChiTiet" EntityType="Self.GioHangChiTiet" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" />
    <EntitySet Name="HoaDonChiTiet" EntityType="Self.HoaDonChiTiet" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" />
    <EntitySet Name="NSX" EntityType="Self.NSX" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__NhanVien__IdCH__0E6E26BF" Association="Self.FK__NhanVien__IdCH__0E6E26BF">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSP__IdDon__17036CC0" Association="Self.FK__ChiTietSP__IdDon__17036CC0">
      <End Role="DongSP" EntitySet="DongSP" />
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSP__IdMau__160F4887" Association="Self.FK__ChiTietSP__IdMau__160F4887">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSP__IdNsx__151B244E" Association="Self.FK__ChiTietSP__IdNsx__151B244E">
      <End Role="NSX" EntitySet="NSX" />
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSP__IdSP__14270015" Association="Self.FK__ChiTietSP__IdSP__14270015">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
    </AssociationSet>
    <AssociationSet Name="FK2" Association="Self.FK2">
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
      <End Role="HoaDonChiTiet" EntitySet="HoaDonChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK2_IdChiTietSP" Association="Self.FK2_IdChiTietSP">
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
      <End Role="GioHangChiTiet" EntitySet="GioHangChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IdCV__0F624AF8" Association="Self.FK__NhanVien__IdCV__0F624AF8">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__IdKH__123EB7A3" Association="Self.FK__GioHang__IdKH__123EB7A3">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK1_IdGioHang" Association="Self.FK1_IdGioHang">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="GioHangChiTiet" EntitySet="GioHangChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IdKH__114A936A" Association="Self.FK__HoaDon__IdKH__114A936A">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IdNV__1332DBDC" Association="Self.FK__HoaDon__IdNV__1332DBDC">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK1" Association="Self.FK1">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="HoaDonChiTiet" EntitySet="HoaDonChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IdGuiB__10566F31" Association="Self.FK__NhanVien__IdGuiB__10566F31">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhanVien1" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>